<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/show_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item name:"
            android:textSize="20sp"
            />
        <TextView
        android:id="@+id/show_itemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
         />
        <TextView
            android:id="@+id/show_desp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description:"
            android:textSize="20sp"
            />
    <TextView
        android:id="@+id/show_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
         />
        <TextView
            android:id="@+id/show_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="location:"
            android:textSize="20sp"
            />
    <TextView
        android:id="@+id/show_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
     />
        <TextView
            android:id="@+id/show_own"
            android:text="owner:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
    <TextView
        android:id="@+id/show_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
         />
        <TextView
            android:id="@+id/show_avail"
            android:text="availability:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
    <TextView
        android:id="@+id/show_availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
        <Button
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="request"
            android:textSize="20sp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>