<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_item"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pick a photo"
                android:textSize="30sp"/>
            <ImageView
            android:id="@+id/picture_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:onClick="take_picture"
                />
        <TextView
            android:id="@+id/itemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item_name"
            android:textSize="30sp"/>


        <EditText
            android:id="@+id/itemname_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/description_input"
            android:layout_width="match_parent"
            android:layout_height="50sp"
             />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="location"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/location_input"
            android:layout_width="match_parent"
            android:layout_height="50sp"
             />

        <TextView
            android:id="@+id/available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="availability"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/available_input"
            android:layout_width="match_parent"
            android:layout_height="40sp"
             />

        <TextView
            android:id="@+id/owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="owner"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/owner_input"
            android:layout_width="match_parent"
            android:layout_height="40sp"
             />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="show_item"
            android:text="Button"
            android:layout_gravity="center"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>